# lightblue-healthcheck

./: .travis.yml  pom.xml
etc/: release.sh
src/main/java/com/redhat/lightblue/healthcheck/: HealthCheckResource.java  HealthCheckResourceApplication.java
src/main/java/com/redhat/lightblue/healthcheck/model/: HealthCheck.java  HealthCheckStatus.java  Test.java
src/main/resources/metadata/: test.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/com/redhat/lightblue/healthcheck/: HealthCheckResourceTest.java
