<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lightblue-healthcheck</groupId>
  <artifactId>lightblue-healthcheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <lightblue-client.version>4.5.0-SNAPSHOT</lightblue-client.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.redhat.lightblue.client</groupId>
      <artifactId>lightblue-client-http</artifactId>
      <version>${lightblue-client.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.redhat.lightblue.client</groupId>
      <artifactId>lightblue-client-integration-test</artifactId>
      <version>${lightblue-client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>